spring.application.name=GroupManagementDashBoard

spring.datasource.url=jdbc:mysql://localhost:3306/groupdb
spring.datasource.username=Group
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true